<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Bootstrap/css/style.css">
    <title>CRUD - Banco de Dados</title>
</head>
<body>
    <section align='center'>
    <header> <h2>Selecione a Função do Banco de Dados</h2> </header>
    <div><a class="btn btn-dark gap" href="FormI.php" role="button">Inserir</a></div>
    <div><a class="btn btn-dark gap" href="Search.php" role="button">Pesquisar</a></div>
    <div><a class="btn btn-dark gap" href="ReadAll.php" role="button">Atualizar</a></div>
    <div><a class="btn btn-dark gap" href="ReadAllD.php" role="button">Deletar</a></div>
    <div><a class="btn btn-dark gap" href="Table.php" role="button">Tabela Completa</a></div>     
    </section>
</body>
</html>